# create a ".env" in this root directory
# copy all thes values too that file 
# and add the respcetive values for below fields

VITE_BACKEND_ENDPOINT=http://localhost:4500/api
VITE_BACKEND_ROOT_ENDPOINT=http://localhost:4500