# create a ".env" in this server/ directory
# copy all thes values too that file 
# and add the respcetive values for below fields

# mandatory -------------------
NODE_ENV='development'
CLIENT_URL=your_frontend_url
MONGO_URI=The_mongodb_connection_string
CLOUDINARY_CLOUDNAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GMAIL_ID=your_gmail_id
GMAIL_APP_PASSWORD=your_mail_associated_app_password
JWT_ACCOUNT_ACTIVATION=secret_string_for_jwtSignVerify_during_accountActivation
JWT_SECRET=secret_string_for_jwtSignVerify_during_signin
JWT_RESET_PASSWORD=secret_string_for_jwtSignVerify_during_passwordReset
PROFILE_PIC_API=https://avatar.iran.liara.run/public
EMAIL_FROM=nexuslink@sentinals.co

# not mandatory ---------------
PORT=4500
# EMAIL_TO=
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASSWORD=